{
  "name": "nineku.fm",
  "version": "1.0.5",
  "description": "九酷fm终端版，依赖于ffmpeg",
  "repository": "https://github.com/izhengzhixian/nineku.fm",
  "main": "index.js",
  "bin": "bin/nineku.fm",
  "dependencies": {
    "cheerio": "*",
    "fluent-ffmpeg": "*",
    "keypress": "*",
    "pcm-volume": "*",
    "request": "*",
    "speaker": "*",
    "readline-sync": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bin/nineku.fm"
  },
  "author": "izhengzhixian",
  "license": "ISC",
  "_from": "nineku.fm@1.0.5"
}
